@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
:root{
    --branco:#F5F5F5;
    --azul:#4e9b88;
    --ciano:#60FBFB;
    --cianoClaro:#90ffff38;
    --amarelo: #FFB833;
    --cinza: #C2C2C2;
    --cinza2:#9b9b9b;
    --preto: #141414;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    background-color: var(--branco);
}
/*classes que vão ser usadas muitas vezes*/
.container-section{
    display: grid;
    padding: 4% 6%;
    margin-bottom: 5%;
    margin-top: 5%;
}
.card{
    padding: 1%;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--branco);
}
/*header*/
header{
    background: url("../img/img-1.jpg") center center;
    background-size: cover;
    width: 100%;
    color: var(--branco);
}
.color{
    width: 100%;
    height: 100%;
    padding: 1% 4%;
    background-color: #34e7e7bb;
}
.navbar-brand{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--branco);
}
.navbar-brand span{
    color: var(--amarelo);
}
.navbar-brand:hover{
    color: var(--branco);
}
.nav-link {
    color: var(--branco);
    font-weight: 700;
    font-size: 1.2rem;
    transition: 0.5s ease all;
}
.nav-link:hover{
    color: var(--branco);
    text-decoration: underline 2px solid var(--amarelo);
    text-underline-offset: 0.5rem;
}
.collapse button, .card-nav button, #submit{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5% 1%;
    border-radius: 0.2rem;
    color: var(--branco);
    background-color: var(--amarelo);
    border: none;
}
.collapse button:hover, .card-nav button:hover, #submit:hover{
    box-shadow: 2px 2px 8px var(--amarelo);
}
.container-nav{
    display: grid;
    margin-top: 5%;
    grid-template-columns: repeat(1, 1fr);
}
.container-nav h1{
    font-weight: 800;
}
.card-nav{
    padding: 1%;
}
.card-nav form{
    background-color: var(--branco);
    border-radius: 0.4rem;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18rem;
}
.card-nav h3{
    color: var(--amarelo);
    font-weight: 600;
    font-size: 1.6rem;
}
.card-nav input{
width: 15rem;
margin-bottom: 1rem;
padding: 1% 2%;
border-radius: 0.2rem;
border: none;
box-shadow: 0px 0px 2px;
}
/*serviços*/
.service{
    grid-template-columns: repeat(1, 1fr);
}
.card-service{
    width: 98%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    box-shadow: 1px 1px 5px rgb(223, 223, 223);
}
.icon{
    cursor: pointer;
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cianoClaro);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--azul);
}
.card-service:hover .icon{
background-color: var(--azul);
color: var(--branco);
}
.card-service h3{
    font-weight: 700;
}
.card-service span{
    color: var(--azul);
    font-weight: 600;
    cursor: pointer;
}
/*sobre*/
.sobre{
    grid-template-columns: repeat(1, 1fr);
}
.card-sobre{
    width: 100%;
}
.card-sobre p{
    color: var(--cinza2);
}
.card-sobre img{
    width: 100%;
    border-radius: 0.3rem;

}
.sobre-content{
    margin-left: 2rem;
}
.sobre-content div{
    display: flex;
    align-items: center;
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
}
.sobre-content .sobre-icon{
width: 3rem;
height: 3rem;
display: flex;
align-items: center;
justify-content: center;
border-radius: 0.5rem;
box-shadow: 2px 2px 4px var(--cinza);
margin-right: 1rem;
color: var(--azul);
font-size: 1.5rem;
}
.medico{
    grid-template-columns: repeat(1, 1fr);
}
.card-medico{
    width: 97%;
    height: 90%;
    border-radius: 0.4rem;
    box-shadow: 2px 2px 7px var(--cinza);
    text-align: center;
}

.card-medico img{
    width: 100%;
    height: 70%;
}
.med-content{
    padding: 2%;
}
.med-content h4{
    font-size: 1.3rem;
}
.icons-med{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20%;
}
.med-icon{
    width: 15%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 0.5;
    box-shadow: 0px 0px 8px var(--cinza);
    transition: 0.5s ease all;
}
.med-icon:hover{
color: var(--azul);
}
footer{
    background-color: var(--ciano);
    padding: 6% 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.footer-icons{
    font-size: 1.6rem;
    color: var(--branco);
    display: flex;
   
}
.footer-icons div{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--azul);
    box-shadow: 0px 0px 8px var(--azul);
    border-radius: 50%;
    display: flex;
    margin-left: 0.5rem;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width:600px) {
    .container-nav, .service, .sobre, .medico{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:900px) {
 .service, .medico{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-sobre img{
        width: 75%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

}