@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sixtyfour&display=swap");
/*global*/
:root {
  --preto: #0f0e0e;
  --branco: #fdf7fa;
  --verde: #23ce6b;
  --cinza: #857e7b;
  --cinza2: #8a817c;
}
html{
    scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
body {
  background-color: var(--branco);
}
/*navbar*/
.navbar {
  background-color: var(--preto);
}
.btn {
  color: var(--preto);
  background-color: var(--verde);
}
.btn:hover {
  color: var(--verde);
  border: 2px solid var(--verde);
}
.offcanvas-body,
.offcanvas-header {
  background-color: var(--preto);
}
#home {
    margin-top: 10%;
  padding: 3%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-home, .card-sobre {
    height: 100%;
  width: 100%;
  line-height: 1.5rem;
  color: var(--cinza2);
}
.card-home h2, .card-sobre h2 {
  font-size: 1.5rem;
  color: var(--preto);
  font-weight: bold;
}
.card-home input {
  border-radius: 0.3rem;
  border: 2px solid var(--preto);
  padding: 2%;
  margin-right: 0.2rem;
}
.card-home button {
  background-color: var(--preto);
  color: var(--branco);
  border-radius: 0.3rem;
  padding: 3%;
  border: none;
  margin-bottom: 0.5rem;
}
.card-home div p{
    width: 100%;
}
.card-home img, .card-sobre img{
    width: 100%;
    border-radius: 0.6rem;
}
.card-home div{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    
}
.card-home div span{
   text-align: center;
   color: var(--preto);
}
#sobre{
    padding: 3%;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10%;
}
.card-sobre img{
    float: left;
}
/*planos*/
#plano{
    padding: 3%;
}
.container-plano{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 3%;
}
.card-plano{
    width: 100%;
    height: 90%;
    box-shadow:  1px 1px 0px 1px ;
    margin-bottom: 3%;
    padding: 3%;
    border-radius: 0.5rem;
}
.card-plano img{
    width: 100%;
    height: 75%;
    border-radius: 0.5rem;
}
#perfil-coment{
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}
#perfil-coment h2{
  color: var(--preto);
}
.card-perfil{
 display: flex;
 align-items: center;
 flex-direction: column;
  width: 100%;
}
.card-perfil span{
  float: left;
  font-size: 1.6rem;
  margin-top: -5%;
  width: 100%;
}
.perfil{
  display: flex;
  width: 100%;
  align-items: center;
  color: var(--preto);
  margin-bottom: 10%;
}
.perfil img{
  width: 3rem;
  height: 3rem;
  margin-right: 3%;
  border-radius: 50%;
}
#container-form{
  padding: 3%;
}
form input{
  margin: 0.5rem;
  width: 100%;
  padding: 1% 0;
  border-radius: 0.2rem;
  border: 1px solid var(--preto);
}
#submit{
  background-color: var(--verde);
}
